VITE_SUPABASE_PROJECT_ID="jttdnavuzadakpklqlxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dGRuYXZ1emFkYWtwa2xxbHhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjE0MzUsImV4cCI6MjA4MjA5NzQzNX0.4vVXpg0AGDVpTTcLxmQgUC5gbij_9lEb2KWGMjwwWOI"
VITE_SUPABASE_URL="https://jttdnavuzadakpklqlxs.supabase.co"
